{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 6,
  "lineage": "c413c2c3-b5ed-941e-f0ec-ed18e849e6cb",
  "outputs": {
    "bucket_website_arn": {
      "value": "arn:aws:s3:::physically-instantly-mostly-grown-lemur",
      "type": "string"
    },
    "bucket_website_name": {
      "value": "physically-instantly-mostly-grown-lemur",
      "type": "string"
    },
    "bucket_website_url": {
      "value": "physically-instantly-mostly-grown-lemur.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "physically-instantly-mostly-grown-lemur",
            "keepers": null,
            "length": 5,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::physically-instantly-mostly-grown-lemur",
            "bucket": "physically-instantly-mostly-grown-lemur",
            "bucket_domain_name": "physically-instantly-mostly-grown-lemur.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "physically-instantly-mostly-grown-lemur.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "physically-instantly-mostly-grown-lemur",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::physically-instantly-mostly-grown-lemur/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Owner": "Neto Gerbi"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "physically-instantly-mostly-grown-lemur.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.website"
          ]
        }
      ]
    },
    {
      "module": "module.website.module.object[\"error.html\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "physically-instantly-mostly-grown-lemur",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "e6a4715002becf2a701cfab35e080528",
            "force_destroy": false,
            "id": "/error.html",
            "key": "/error.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./website/error.html",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.website.module.object[\"index.html\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "physically-instantly-mostly-grown-lemur",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "63f8c8171b90b128fad5f0130afde3cf",
            "force_destroy": false,
            "id": "/index.html",
            "key": "/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./website/index.html",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ]
}
