{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 19,
  "lineage": "b1663a79-7c1a-8f06-c29f-eb02a4de3f1f",
  "outputs": {
    "remote_state_bucket": {
      "value": "tfstate-411545821635",
      "type": "string"
    },
    "remote_state_bucket_arn": {
      "value": "arn:aws:s3:::tfstate-411545821635",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "411545821635",
            "arn": "arn:aws:iam::411545821635:user/terraform1",
            "id": "411545821635",
            "user_id": "AIDAV7UQK4HBY6YVO7HHX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "remote-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tfstate-411545821635",
            "bucket": "tfstate-411545821635",
            "bucket_domain_name": "tfstate-411545821635.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tfstate-411545821635.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tfstate-411545821635",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "CreatedAt": "2021-01-24",
              "Description": "Stores terraform remote state files",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Neto Gerbi"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
